version 1.1
@totalColumns 26
amo:                          any("XASX","CHIA","XNEC")
tradeId:                      switch(($amo/is("XASX"), starts("1") or starts("2")), ($amo/is("CHIA"), starts("C")), ($amo/is("XNEC"), starts("N"))) and regex("[12CN][a-zA-Z0-9]{9}") and unique($tradeId, $tradeDate)
settlementDate:               xDate
originalSettlementDate:       xDate or empty
obligationId:                 regex("[\x20-\x7B,\x7D,\x7E]{16,32}") and unique
transactionBasis:             any("XOFF","MRKT")
securityId:                   regex("\d{1,9}")
asAtDate:                     empty or xDate
tradeDate:                    xDate and unique($amo,$tradeId,$tradeDate)
status:                       is("Suspended") or empty
openCurrencyUnits:            range(0,999999999999.99)
originalCurrencyUnits:        empty or range(0,999999999999.99)
boq:                          empty or regex("^([CX][BCDEQIZR])(?:;[CX][BCDEQIZR]){0,2}$")
buyerTradingId:               regex("\d{4}")
buyerClearingActorId:         regex("\d{5}")
buyerSettlementActorId:       regex("\d{5}")
buyerSettlementAccountId:     regex("\d{10}")
sellerTradingId:              regex("\d{4}")
sellerClearingActorId:        regex("\d{5}")
sellerSettlementActorId:      regex("\d{5}")
sellerSettlementAccountId:    regex("\d{10}")
conditionCode:                empty or regex("^([a-zA-Z0-9]{2})(?:;[a-zA-Z0-9]{2}){0,4}$")
price:                        regex("\d{1,9}(\.\d{1,6})?") and range(0.001,999999999.999999)
openSecurityUnits:            positiveInteger and regex("\d{1,18}")
originalSecurityUnits:        empty or positiveInteger and regex("\d{1,18}")
failCount:                    if($settlementDate/is($originalSettlementDate) or $originalSettlementDate/empty, empty or is("0"), positiveInteger)




amo,tradeId,settlementDate,originalSettlementDate,obligationId,transactionBasis,securityId,asAtDate,tradeDate,status,openCurrencyUnits,originalCurrencyUnits,boq,buyerTradingId,buyerClearingActorId,buyerSettlementActorId,buyerSettlementAccountId,sellerTradingId,sellerClearingActorId,sellerSettlementActorId,sellerSettlementAccountId,conditionCode,price,openSecurityUnits,originalSecurityUnits,failCount
XASX,1bc***,2018-06-07,,21654LX2660128S7RECE201809120000,MRKT,00126,,2018-06-05,,60.00,,,3614,03614,03614,0010001005,2992,02992,02992,0010001003,BP,3,20,,